<!DOCTYPE html>
{%load bootstrap4%}
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	 <!-- <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine"> -->
          <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@1,500&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
	
<header>
	{% if user.is_authenticated %}
<nav style="border: 5px solid navy;background: #181716;
    " class="navbar navbar-expand-md navbar-dark ">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
           <li class = 'navbar-brand'> <a href="{% url  'groups:CreateGroup' %}">Create Group</a></li>
            <li class = 'navbar-brand'> <a href="{% url  'accounts:email_message' %}">Send Mail</a></li>

		<li class = 'navbar-brand'> <a href="{%url 'posts:create_post' %}"> Create Post</a></li>
		<li class = 'navbar-brand'> <a href="{%url 'posts:user_post' username=user.username %}">Your Post</a></li>
		<li class = 'navbar-brand'> <a href="{% url  'groups:list' %}">Group List</a></li>
		<li class = 'navbar-brand'> <a href="{%url 'posts:all_post' %}">All Post</a></li>
        </ul>
    </div>
   
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li style="font-weight: bolder;" class = 'navbar-brand'> <a href="{%url  'accounts:logout' %}">Logout</a></li>
		
      <li style="font-weight: bolder;" class = 'navbar-brand'><a href="{%url 'accounts:password_change' %}">change password</a></li>

		<li style="margin-right: 2px;font-weight: bolder;" class = 'navbar-brand'><a href="{%url  'accounts:profile_user' %}">Your Profile</a></li>
        </ul>
    </div>
</nav>
<!-- <nav class = "navbar navbar-expand-lg navbar-light bg-warning nav-right">
	<ul class = "navbar-nav ml-auto">
		<li class = 'navbar-brand'> <a href="{% url  'groups:CreateGroup' %}">Create Group</a></li>
		<li class = 'navbar-brand'> <a href="{%url 'posts:create_post' %}"> Create Post</a></li>
		<li class = 'navbar-brand'> <a href="{%url 'posts:user_post' username=user.username %}">Your Post</a></li>
		<li class = 'navbar-brand'> <a href="{% url  'groups:list' %}">Group List</a></li>
		<li class = 'navbar-brand'> <a href="{%url 'posts:all_post' %}">All Post</a></li>
		<li class = 'navbar-brand'> <a href="{%url  'accounts:logout' %}">Logout</a></li>
		<li  class = 'navbar-brand'><a href="{%url 'admin:index' %}">Admin</a></li>
		<li  class = 'navbar-brand'><a href="{%url  'accounts:profile_user' %}">Your Profile</a></li>
		
	</ul>
</nav> -->
{%else%}
<nav style="border: 5px solid navy;background: #181716;"  class = "navbar navbar-expand-lg navbar-light  ">
	<ul class = 'nav navbar nav'>
		<li style="margin-right: 2px;font-weight: bolder;" class = 'navbar-brand'> <a style="text-decoration-style: none;" href="{% url  'groups:list' %}">Group List</a></li>
		<li class="navbar-brand">
       <a class="nav-link" href="{% url 'accounts:login' %}"><span style="margin-right: 2px;font-weight: bolder;" ><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
</svg> Login </a>
      </li>
      <li class="navbar-brand">
        <a style="font-weight: bolder" class="nav-link" href="{% url 'accounts:register' %}"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
  <path fill-rule="evenodd" d="M2 15v-1c0-1 1-4 6-4s6 3 6 4v1H2zm6-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>Sign Up</a>
      </li>



	<!-- 	-----------
		<li class = 'navbar-brand' class = 'btn btn-primary'><a href="{% url 'accounts:login' %}">Login</a></li>
		<li class = 'navbar-brand' class = 'btn btn-primary'><a href="{% url 'accounts:register' %}">Register</a></li> -->
	</ul>
</nav>
{%endif%}
</header>
 
 {% block body_block %}
   {%endblock%}



</body>






<style type="text/css">

	html,body {
      /* font-family: 'Playfair Display', serif;*/
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     	background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
       background-size:100%;
       background-repeat: repeat;

}
        /*font-size: 48px;*/
     
		
		
		.navbar-brand {
			font-size: 20px;
		}

		.navbar-brand a{
			color: #fcfcfc;
			text-decoration-style: none;
		}
		h1{
			
			font-weight: bolder;
			font-size: 50px;
			text-align: center;

		}
		p label {
			font-size: 30px;
			color:white;
			text-align: center;
		}
		div th{
			font-size: 30px;
			background-color:azure;
		}
		div table,th,td,tr{
			border:3px solid black;
			font-size: 16px;
			font-weight: bolder;
			border-color: 
		}
		div label,input{
			font-size: 30px
			font-weight:bolder;
			
		}

</style>
</html>



